proto/stanczyk.proto

// echo.proto
syntax = "proto3";
package stanczyk;

// The request message containing the user's message.
message FindRequest {
  string fileName = 1;
  string base64Image = 2;
}

message DetectedFaceData {
  int64 x = 1;
  int64 y = 2;
  int64 w = 3;
  int64 h = 4;
}

message FindResult {
  repeated DetectedFaceData data = 1;
}

message FindAndExchangeRequest {
  FindRequest request = 1;
  DeviceExecutorMetadata meta = 2;
}

message FindAndExchangeResult {
  FindResult result = 1;
  CloudExecutorMetadata meta = 2;
}

message DeviceExecutorMetadata {
  string data = 1; // todo
}

message CloudExecutorMetadata {
  string data = 1; // todo
}

service StanczykKnowledgeExchangeService {
  rpc ExchangeKnowledge (DeviceExecutorMetadata) returns (CloudExecutorMetadata) {}
}

service StanczykTaskExecutionService {
  rpc FindFaces (FindRequest) returns (FindResult) {}
  rpc FindFacesAndExchangeKnowledge (FindAndExchangeRequest) returns (FindAndExchangeResult) {}
}